MONGO_DB_USER=root
MONGO_DB_PASSWORD=mongo
MONGO_DB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=blog

SECRET_KEY=f07fc276e40c83a0cc2a54be589ec86814f90b9e9db467eb
REFRESH_SECRET_KEY=e0531a5714e512f1a6f243c1f1d89712a6d9fe60830678d3
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
REFRESH_EXPIRE_MINUTES=1440

REDIS_HOST=localhost
REDIS_PORT=6379

